<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Loopstudios landing page</title>
</head>
<body>
  <div id="overlay" class="overlay hidden">
    <img class="logo" src="images/logo.svg">
    <img id="close" class="hamburgermenu" src="images/icon-close.svg">
      <ul>
        <li>About</li>
        <li>Careers</li>
        <li>Events</li>
        <li>Products</li>
        <li>Support</li>
    </ul>
  </div>
  <section class="hero">
    <div class="topside">
    <img class="logo" src="images/logo.svg">
    <img id="hamburger" class="hamburgermenu" src="images/icon-hamburger.svg">
    <header class="nav">
      <ul>
        <li>About</li>
        <li>Careers</li>
        <li>Events</li>
        <li>Products</li>
        <li>Support</li>
    </ul>
  </header>
  </div>
  <h1>Immersive experiences that deliver</h1>
  </section>
  <section id="info" class="info">
    <img id="mobile" class="guy" src="images/mobile/image-interactive.jpg">
    <img id="desktop" class="guy" src="images/desktop/image-interactive.jpg">
    <div class="desc">
        <h1>The leader in interactive VR</h1>
        <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.</p>
      </div>
  </section>
  <section id="creations" class="creations">
      <div class="upper">
        <h1 class="title">Our creations</h1>
        <button id="button2">See all</button>
      </div>
    <div class="wrapper">  
        
        <div id="obj1" class="object">
          <h1 class="text">Deep<br> earth</h1>
        </div>
        <div id="obj2" class="object">
          <h1 class="text">Night<br> arcade</h1>
        </div>
          <div id="obj3" class="object">
          <h1 class="text">Soccer<br> team VR</h1>
        </div>
          <div id="obj4" class="object">
            <h1 class="text">The<br> grid</h1>
        </div>
          <div id="obj5" class="object">
            <h1 class="text">From up<br> above VR</h1>
        </div>
          <div id="obj6" class="object">
            <h1 class="text">Pocket<br> borealis</h1>
        </div>
          <div id="obj7" class="object">
            <h1 class="text">The <br>curiosity</h1>
        </div>
          <div id="obj8" class="object">
            <h1 class="text">Make it<br> fisheye</h1>
        </div>
        <button id="button1">See all</button>
  </section>
  <footer id="footer">
    <div class="left">
    <img src="images/logo.svg">
    <ul>
      <li>About</li>
      <li>Careers</li>
      <li>Events</li>
      <li>Products</li>
      <li>Support</li>
    </ul>
     </div>
    <div class="right">
  <div class="icons">
    <div class="icon">
      <img src="images/icon-facebook.svg">
    </div>
    <div class="icon">
      <img src="images/icon-twitter.svg">
    </div>
    <div class="icon">
      <img src="images/icon-pinterest.svg">
    </div>
    <div class="icon">
      <img src="images/icon-instagram.svg">
    </div>
  </div>
  <p>© 2021 Loopstudios. All rights reserved.</p>
</div>
</footer>
<script src="app.js"></script>
</body>
</html>
